<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/DeleteBtn"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deleteicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuBarItinerary"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuBarGuide"
        app:srcCompat="@drawable/itinerary_icon"
        app:tint="#003399" />

    <ImageView
        android:id="@+id/menuBarProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/menuBarItinerary"
        app:srcCompat="@drawable/user_icon"
        app:tint="#003399" />

    <ImageView
        android:id="@+id/menuBarGuide"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:background="#00888484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuBarHome"
        app:srcCompat="@drawable/compass"
        app:tint="#003399" />

    <ImageView
        android:id="@+id/menuBarHome"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#003399" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Itinerary"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="58dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Map"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="92dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Expenses"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="84dp" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="410dp"
        android:layout_height="678dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBarItinerary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SpeakableTextPresentCheck" >

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>