<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/welcome"
            android:layout_marginBottom="-106dp"
            app:srcCompat="@drawable/travellogo" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/register_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="@string/fullname_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tfullname"
            android:hint="@string/fullname_instruction"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rfullname"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="@string/address_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/raddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taddress"
            android:hint="@string/address_instruction"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/temail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/raddress"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="@string/email_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temail"
            android:hint="@string/email_instruction"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remail"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="@string/phone_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tphone"
            android:hint="@string/phone_instruction"
            android:inputType="phone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rphone"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="@string/birthday_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbirthday"
            android:hint="@string/birhday_instruction"
            android:inputType="date"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbirthday"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/password_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tpassword"
            android:hint="@string/password_instruction"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rpassword"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/confirm_password_title"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcpassword"
            android:hint="@string/password_instruction"
            android:inputType="textPassword"
            android:textSize="16sp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcpassword"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-8dp"
            android:text="I accept all the terms and condion"
            android:checked="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcpassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/blue"
            android:text="@string/register_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Already Have Account ?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/LoginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:text=" Login Now"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>